

<TABLE border=0 cellspacing=0 cellpadding=0 width="619">
<tr>
	<td bgcolor="#0066CC" rowspan=3 valign=bottom align=left height=90 width=193><IMG border=0 SRC="images/UpperLeft.gif" height=95 width=194 alt="Fitch & Mather"></IMG></td>
	<td width=100 height=22 bgcolor="#003399">&nbsp;</td>
	<td colspan=99 height=22 bgcolor="#003399">&nbsp;</td>
</tr>
<tr bgcolor="#99CCFF" align=middle>
	<td height=25 width=100></td>
	<td width=70 class=navmenu >&nbsp</td>
	
	<% if g_bUseMenu then %>
	<td width=70 class=navmenu onmouseover="n_over()" onmouseout="n_out()" onclick="m_click('Home.asp')">Home</td>
	<td width=70 class=navmenu onmouseover="n_over()" onmouseout="n_out()" onclick="m_click('Logout.asp')">Logout</td>
	<td width=70 class=navmenu onmouseover="n_over()" onmouseout="n_out()" onclick="m_click('about.asp')">About</td>
	<% end if%>
	<td>&nbsp;</td>
<tr>

	<td width=390 align=right valign=bottom class=title colspan=99 height=48 bgcolor="#ffffff">
	
	<span id=title 
		style="top=50;width=350;height=30; filter:revealTrans(transition=12,duration=0.3)" 
		name=title></span>
		
	<div><IMG width=390 height=1 SRC="images/dot_blue.gif"></div>
	</td>

	</tr>
</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=0 width="619">
<tr>
	<td valign=top width=122 height=400 bgcolor="#0066CC">
	
	<%if g_bUseMenu then %>
		<table border=0 width=122 cellspacing=2 cellpadding=2>
			<tr>
				<td class=menuheading>Research
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('TickerList.asp')">
				<td class=menuitem>Symbol lookup
			
			<tr><td>&nbsp</td></tr>
			<tr>
				<td class=menuheading>Trading
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('AccountSummary.asp')">
				<td class=menuitem>Account Summary
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('Portfolio.asp')">
				<td class=menuitem>Portfolio
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('BuyStock.asp')">
				<td class=menuitem>Buy Stocks
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('SellStock.asp')">
				<td class=menuitem>Sell Stocks
				
			<tr><td>&nbsp</td></tr>				
			<tr>
				<td class=menuheading>Debug Info
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('_version.asp')">
				<td class=menuitem>Show Version & DSN
			<tr onmouseover="m_over()" onmouseout="m_out()" onclick="m_click('_RunSQL.asp')">
				<td class=menuitem>Run SQL		
		</table>
	<% end if %>

	</td>
	<td width=20>&nbsp;
	<td valign=top>
	
	<!-- start -->
<br>